2020-12-17 15:58:46.216569 : Start the application
2020-12-17 15:58:46.216569 : Initialize the log file
2020-12-17 15:58:46.217552 : Initialize the errors file
2020-12-17 15:58:46.221555 : Initializing the errors temporary file (2 steps)...
2020-12-17 15:58:46.223556 : Step 1: Delete errors temporary file if exists
2020-12-17 15:58:46.226556 : Step 2: Create the errors temporary file
2020-12-17 15:58:46.228554 : Initialize the result file
2020-12-17 15:58:46.230554 : Browse folder to find a csv file ...
2020-12-17 15:58:46.232555 : Original csv file found.
2020-12-17 15:58:46.234552 : Create a csv file that content the header of each column of the original csv (database, id)
2020-12-17 15:58:46.237553 : Copy content of original csv file
2020-12-17 15:58:46.258556 : Paste content of original csv file to the one with the headers
2020-12-17 15:58:46.263556 : Browse folder to find an xml file ...

            * ERROR * => 2020-12-17 15:58:46.265555 : Error! Unable to load the xml file. The reason is: No xml file found.
            
2020-12-17 15:58:46.268557 : Writing the final errors file
2020-12-17 15:58:46.284556 : The final errors file has been written in the output dir.
2020-12-17 15:58:46.294572 : Program completed